SUPABASE_URL=https://aacjlbygyjhxzknxkjco.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhY2psYnlneWpoeHprbnhramNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzAyNDUsImV4cCI6MjA1ODI0NjI0NX0.4HT5be_yNnbWvbmpWZFdp_rPKkrvXFN2oJ6NGe4Qvrk
CONTROL_UNIT_ID=1022c5a8-41b3-486c-a304-dbf641d0443d

LOG_LEVEL=ERROR